# az-app-sid-vs

./: az-app-sid-vs.sln
.github/workflows/: master_azure-app-sid-vs.yml
az-app-sid-vs/: Program.cs  appsettings.json  az-app-sid-vs.csproj
az-app-sid-vs/Data/: AppDbContext.cs  Person.cs
az-app-sid-vs/Migrations/: 20250302072725_Initial.Designer.cs  20250302072725_Initial.cs  AppDbContextModelSnapshot.cs
az-app-sid-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
az-app-sid-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
az-app-sid-vs/Pages/Shared/: _Layout.cshtml
az-app-sid-vs/Properties/: launchSettings.json  serviceDependencies.local.json
az-app-sid-vs/Properties/ServiceDependencies/az-app-sid-vs2022 - Web Deploy/: profile.arm.json
az-app-sid-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
